# getting-started-kudu

./: README.md
chapter5/: README.md
chapter5/src/kudu/c/: CMakeLists.txt  sample-kudu-app.cc
chapter5/src/kudu/java/: README.md  pom.xml
chapter5/src/kudu/java/src/main/java/org/apache/gettingstartedkudu/examples/: KuduJavaExample.java
chapter5/src/kudu/python/: sample-kudu-app.py
chapter5/src/kudu/spark/: README.md  pom.xml
chapter5/src/kudu/spark/src/main/scala/org/apache/gettingstartedkudu/examples/: SparkKuduGettingStarted.scala
chapter6/: README.md  pom.xml
chapter6/src/main/java/com/gettingstartedwithkudu/: BitShuffleRunLengthComparison.java
